# Gemini API
GEMINI_API_KEY=your_gemini_api_key_here

# RIK Äriregistri API (https://avaandmed.ariregister.rik.ee)
# Lepingu sõlmimiseks: https://avaandmed.ariregister.rik.ee/et/ariregistri-avaandmete-api/api-teenuste-tutvustus
RIK_API_USERNAME=your_username_here
RIK_API_PASSWORD=your_password_here
